<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<title>無標題文件</title>
</head>

<body>
<div class="page">

	<header>
		<a href="index.html" class="logo_small"><img src="img/logo_small.png" alt=""></a>
	</header>

	<nav>
		<ul class="category black">
        <a href="home_bike.html"><li>bike</li></a>
    		<a href="home_sport.html"><li>sport</li></a>
    	</ul>
		<ul>
    		<li class="down"><a href="#">商品<div class="tri"></div></a>
            	<ul class="navdown">
                	<p>腳踏車專區</p>
										<a href="goods_bike.html"><li>腳踏車</li></a>
										<a href="#"><li>腳踏車配件</li></a>
									<p>運動用品</p>
                  	<a href="goods_sport.html"><li>鞋子</li></a>
										<a href="#"><li>服裝</li></a>
										<a href="#"><li>運動包</li></a>
										<a href="#"><li>電子產品</li></a>
                </ul>
        </li>
    		<a href="about.html"><li>關於</li></a>
    		<a href="shop.html"><li class="now_page">門市</li></a>
    		<a href="info.html"><li>訂購須知</li></a>
    	</ul>
	</nav>

	<article>
  		<img src="img/info.jpg" alt="" class="banner"/>
		<h2>BANANA KING全台門市</h2>
		<div class="content">
    		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.3148503802827!2d121.54404320051897!3d25.023386994335134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a908a8232611%3A0xeebfb2d71a5025c7!2z5ZyL56uL6Ie65YyX5pWZ6IKy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1482145670428" width="700" height="500" frameborder="0" style="border:0" allowfullscreen class="map"></iframe>
    		<h3>北部門市</h3>
			<p>
    			西門店：台北市萬華區秀成路永一街121巷56號</br>
				信義店：台北市東區光復路信義路3號
    		</p>
    		<h3>中部門市</h3>
			<p>
    			台中店：台中市西屯區中山路5巷95號
    		</p>
    		<h3>南部門市</h3>
			<p>
    			台南店coming soon</br>
    			高雄店coming soon
    		</p>
		</div>
	</article>
</div>

	<footer>
		copyright 2016 <span>&copy </span> banana king
	</footer>

</body>
</html>
